{
  "name": "compoxure-example-app",
  "version": "0.0.1",
  "description": "Example of an app for the compoxure example",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tes/compoxure-proxy.git"
  },
  "keywords": [
    "composition",
    "proxy"
  ],
  "author": "TES Global",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "serve-static": "^1.13.1"
  }
}
